In [1]:
import pandas as pd

In [2]:
import os

In [3]:
! pwd

/home/Chris/mage/data/csv

In [4]:
! ls

2006_crime_incidents.csv.gz  2014_crime_incidents.csv.gz
2007_crime_incidents.csv.gz  2015_crime_incidents.csv.gz
2008_crime_incidents.csv.gz  2016_crime_incidents.csv.gz
2009_crime_incidents.csv.gz  2017_crime_incidents.csv.gz
2010_crime_incidents.csv.gz  2018_crime_incidents.csv.gz
2011_crime_incidents.csv.gz  2019_crime_incidents.csv.gz
2012_crime_incidents.csv.gz  Untitled.ipynb
2013_crime_incidents.csv.gz  data

In [5]:
!touch 2006_crime_incidents.txt

In [6]:
! cp 2006_crime_incidents.csv.gz 2006_crime_incidents.txt

In [14]:
df = pd.read_csv('2006_crime_incidents.txt')

In [15]:
df.head()

,objectid,dc_dist,psa,dispatch_date_time,dispatch_date,dispatch_time,hour,dc_key,location_block,ucr_general,text_general_code,point_x,point_y,lat,lng
0,478,24,O,2006-09-06 09:27:00+00,2006-09-06,05:27:00,5,2.006241e+11,3500 BLOCK G ST,400,Aggravated Assault No Firearm,-75.114318,40.002079,40.002079,-75.114318
1,490,9,B,2006-07-08 21:47:00+00,2006-07-08,17:47:00,17,2.006090e+11,400 BLOCK S 18TH ST,500,Burglary Residential,-75.171696,39.945466,39.945466,-75.171696
2,497,25,K,2006-07-26 13:39:00+00,2006-07-26,09:39:00,9,2.006251e+11,3500 BLOCK N 07TH ST,600,Thefts,-75.140836,40.006288,40.006288,-75.140836
3,526,24,P,2006-08-07 11:29:00+00,2006-08-07,07:29:00,7,2.006241e+11,0 BLOCK E SELTZER ST,600,Thefts,-75.128731,39.991825,39.991825,-75.128731
4,533,25,J,2006-06-01 04:02:00+00,2006-06-01,00:02:00,0,2.006251e+11,3100 BLOCK N 06TH ST,300,Robbery Firearm,-75.140848,39.998416,39.998416,-75.140848

In [10]:
print([col for col in df.columns])

['objectid', 'dc_dist', 'psa', 'dispatch_date_time', 'dispatch_date', 'dispatch_time', 'hour', 'dc_key', 'location_block', 'ucr_general', 'text_general_code', 'point_x', 'point_y', 'lat', 'lng']

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 223266 entries, 0 to 223265
Data columns (total 15 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   objectid            223266 non-null  int64
 1   dc_dist             223266 non-null  int64
 2   psa                 223259 non-null  object
 3   dispatch_date_time  223266 non-null  object
 4   dispatch_date       223266 non-null  object
 5   dispatch_time       223266 non-null  object
 6   hour                223266 non-null  int64
 7   dc_key              223266 non-null  float64
 8   location_block      223266 non-null  object
 9   ucr_general         223266 non-null  int64
 10  text_general_code   223266 non-null  object
 11  point_x             217675 non-null  float64
 12  point_y             217675 non-null  float64
 13  lat                 217675 non-null  float64
 14  lng                 217675 non-null  float64
dtypes: float64(5), int64(4), object(6)
memory usage: 25.6+ MB

In [17]:
df1 = df.convert_dtypes()

In [19]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 223266 entries, 0 to 223265
Data columns (total 15 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   objectid            223266 non-null  Int64
 1   dc_dist             223266 non-null  Int64
 2   psa                 223259 non-null  string
 3   dispatch_date_time  223266 non-null  string
 4   dispatch_date       223266 non-null  string
 5   dispatch_time       223266 non-null  string
 6   hour                223266 non-null  Int64
 7   dc_key              223266 non-null  Int64
 8   location_block      223266 non-null  string
 9   ucr_general         223266 non-null  Int64
 10  text_general_code   223266 non-null  string
 11  point_x             217675 non-null  Float64
 12  point_y             217675 non-null  Float64
 13  lat                 217675 non-null  Float64
 14  lng                 217675 non-null  Float64
dtypes: Float64(4), Int64(5), string(6)
memory usage: 27.5 MB

In [20]:
df1.head()

,objectid,dc_dist,psa,dispatch_date_time,dispatch_date,dispatch_time,hour,dc_key,location_block,ucr_general,text_general_code,point_x,point_y,lat,lng
0,478,24,O,2006-09-06 09:27:00+00,2006-09-06,05:27:00,5,200624082152,3500 BLOCK G ST,400,Aggravated Assault No Firearm,-75.114318,40.002079,40.002079,-75.114318
1,490,9,B,2006-07-08 21:47:00+00,2006-07-08,17:47:00,17,200609034275,400 BLOCK S 18TH ST,500,Burglary Residential,-75.171696,39.945466,39.945466,-75.171696
2,497,25,K,2006-07-26 13:39:00+00,2006-07-26,09:39:00,9,200625078611,3500 BLOCK N 07TH ST,600,Thefts,-75.140836,40.006288,40.006288,-75.140836
3,526,24,P,2006-08-07 11:29:00+00,2006-08-07,07:29:00,7,200624072426,0 BLOCK E SELTZER ST,600,Thefts,-75.128731,39.991825,39.991825,-75.128731
4,533,25,J,2006-06-01 04:02:00+00,2006-06-01,00:02:00,0,200625057091,3100 BLOCK N 06TH ST,300,Robbery Firearm,-75.140848,39.998416,39.998416,-75.140848

In [24]:
df1['dispatch_date_time'] = pd.to_datetime(df['dispatch_date_time'])

In [25]:
df1['dispatch_date'] = pd.to_datetime(df['dispatch_date'])

In [26]:
df1['dispatch_time'] = pd.to_datetime(df['dispatch_time'])

In [27]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 223266 entries, 0 to 223265
Data columns (total 15 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   objectid            223266 non-null  Int64
 1   dc_dist             223266 non-null  Int64
 2   psa                 223259 non-null  string
 3   dispatch_date_time  223266 non-null  datetime64[ns, UTC]
 4   dispatch_date       223266 non-null  datetime64[ns]
 5   dispatch_time       223266 non-null  datetime64[ns]
 6   hour                223266 non-null  Int64
 7   dc_key              223266 non-null  Int64
 8   location_block      223266 non-null  string
 9   ucr_general         223266 non-null  Int64
 10  text_general_code   223266 non-null  string
 11  point_x             217675 non-null  Float64
 12  point_y             217675 non-null  Float64
 13  lat                 217675 non-null  Float64
 14  lng                 217675 non-null  Float64
dtypes: Float64(4), Int64(5), datetime64[ns, UTC](1), datetime64[ns](2), string(3)
memory usage: 27.5 MB

In [ ]:
import pyarrow as pa

In [31]:
! pip install fastparquet

Collecting fastparquet
  Downloading fastparquet-2024.2.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
     |████████████████████████████████| 1.7 MB 1.6 MB/s eta 0:00:01
Collecting pandas>=1.5.0
  Downloading pandas-2.2.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.0 MB)
     |████████████████████████████████| 13.0 MB 66.4 MB/s eta 0:00:01
Requirement already satisfied: numpy>=1.20.3 in /home/Chris/anaconda3/lib/python3.9/site-packages (from fastparquet) (1.20.3)
Requirement already satisfied: fsspec in /home/Chris/anaconda3/lib/python3.9/site-packages (from fastparquet) (2021.8.1)
Requirement already satisfied: packaging in /home/Chris/anaconda3/lib/python3.9/site-packages (from fastparquet) (21.0)
Collecting cramjam>=2.3
  Downloading cramjam-2.8.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.9 MB)
     |████████████████████████████████| 1.9 MB 51.1 MB/s eta 0:00:01
Requirement already satisfied: pytz>=2020.1 in /home/Chris/anaconda3/lib/python3.9/site-packages (from pandas>=1.5.0->fastparquet) (2021.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/Chris/anaconda3/lib/python3.9/site-packages (from pandas>=1.5.0->fastparquet) (2.8.2)
Collecting numpy>=1.20.3
  Downloading numpy-1.26.4-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.2 MB)
     |████████████████████████████████| 18.2 MB 49.5 MB/s eta 0:00:01
Collecting tzdata>=2022.7
  Downloading tzdata-2024.1-py2.py3-none-any.whl (345 kB)
     |████████████████████████████████| 345 kB 74.5 MB/s eta 0:00:01
Requirement already satisfied: six>=1.5 in /home/Chris/anaconda3/lib/python3.9/site-packages (from python-dateutil>=2.8.2->pandas>=1.5.0->fastparquet) (1.16.0)
Requirement already satisfied: pyparsing>=2.0.2 in /home/Chris/anaconda3/lib/python3.9/site-packages (from packaging->fastparquet) (3.0.4)
Installing collected packages: tzdata, numpy, pandas, cramjam, fastparquet
  Attempting uninstall: numpy
    Found existing installation: numpy 1.20.3
    Uninstalling numpy-1.20.3:
      Successfully uninstalled numpy-1.20.3
  Attempting uninstall: pandas
    Found existing installation: pandas 1.3.4
    Uninstalling pandas-1.3.4:
      Successfully uninstalled pandas-1.3.4
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
daal4py 2021.3.0 requires daal==2021.2.3, which is not installed.
scipy 1.7.1 requires numpy<1.23.0,>=1.16.5, but you have numpy 1.26.4 which is incompatible.
numba 0.54.1 requires numpy<1.21,>=1.17, but you have numpy 1.26.4 which is incompatible.
Successfully installed cramjam-2.8.2 fastparquet-2024.2.0 numpy-1.26.4 pandas-2.2.1 tzdata-2024.1

In [32]:
import fastparquet
from fastparquet import ParquetFile

In [33]:
df1.to_parquet('df.parquet.gzip', engine='auto', compression='gzip')

In [34]:
! ls

2006_crime_incidents.csv.gz  2014_crime_incidents.csv.gz
2006_crime_incidents.txt     2015_crime_incidents.csv.gz
2007_crime_incidents.csv.gz  2016_crime_incidents.csv.gz
2008_crime_incidents.csv.gz  2017_crime_incidents.csv.gz
2009_crime_incidents.csv.gz  2018_crime_incidents.csv.gz
2010_crime_incidents.csv.gz  2019_crime_incidents.csv.gz
2011_crime_incidents.csv.gz  Untitled.ipynb
2012_crime_incidents.csv.gz  data
2013_crime_incidents.csv.gz  df.parquet.gzip

In [39]:
! pip install pyarrow

Collecting pyarrow
  Downloading pyarrow-15.0.1-cp39-cp39-manylinux_2_28_x86_64.whl (38.3 MB)
     |████████████████████████████████| 38.3 MB 1.6 MB/s eta 0:00:01
Requirement already satisfied: numpy<2,>=1.16.6 in /home/Chris/anaconda3/lib/python3.9/site-packages (from pyarrow) (1.26.4)
Installing collected packages: pyarrow
Successfully installed pyarrow-15.0.1

In [40]:

import pyarrow.parquet as pq

In [41]:
table = pq.read_table('df.parquet.gzip')

In [45]:
pd.read_parquet('df.parquet.gzip')

,objectid,dc_dist,psa,dispatch_date_time,dispatch_date,dispatch_time,hour,dc_key,location_block,ucr_general,text_general_code,point_x,point_y,lat,lng
0,478,24,O,2006-09-06 09:27:00+00:00,2006-09-06,2024-03-09 05:27:00,5,200624082152,3500 BLOCK G ST,400,Aggravated Assault No Firearm,-75.114318,40.002079,40.002079,-75.114318
1,490,9,B,2006-07-08 21:47:00+00:00,2006-07-08,2024-03-09 17:47:00,17,200609034275,400 BLOCK S 18TH ST,500,Burglary Residential,-75.171696,39.945466,39.945466,-75.171696
2,497,25,K,2006-07-26 13:39:00+00:00,2006-07-26,2024-03-09 09:39:00,9,200625078611,3500 BLOCK N 07TH ST,600,Thefts,-75.140836,40.006288,40.006288,-75.140836
3,526,24,P,2006-08-07 11:29:00+00:00,2006-08-07,2024-03-09 07:29:00,7,200624072426,0 BLOCK E SELTZER ST,600,Thefts,-75.128731,39.991825,39.991825,-75.128731
4,533,25,J,2006-06-01 04:02:00+00:00,2006-06-01,2024-03-09 00:02:00,0,200625057091,3100 BLOCK N 06TH ST,300,Robbery Firearm,-75.140848,39.998416,39.998416,-75.140848
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
223261,14236313,12,J,2006-02-05 05:00:00+00:00,2006-02-05,2024-03-09 00:00:00,15,200612009664,6300 BLOCK KINGSESSING AVE,100,Homicide - Criminal,-75.236645,39.927991,39.927991,-75.236645
223262,14236321,14,F,2006-09-24 04:00:00+00:00,2006-09-24,2024-03-09 00:00:00,2,200614078549,5600 BLOCK NELSON STREET,100,Homicide - Criminal,-75.160668,40.046312,40.046312,-75.160668
223263,14236339,19,R,2006-05-03 04:00:00+00:00,2006-05-03,2024-03-09 00:00:00,9,200619033120,0 BLOCK N 56TH STREET,100,Homicide - Criminal,-75.232551,39.962163,39.962163,-75.232551
223264,14236076,12,L,2006-11-11 05:00:00+00:00,2006-11-11,2024-03-09 00:00:00,23,200612090041,5600 BLOCK BROOMALL STREET,100,Homicide - Criminal,-75.234012,39.943003,39.943003,-75.234012
223265,14236088,19,L,2006-03-18 05:00:00+00:00,2006-03-18,2024-03-09 00:00:00,20,200619020214,0 BLOCK N 63RD STREET,100,Homicide - Criminal,-75.246618,39.963118,39.963118,-75.246618